{
  "name": "ims-sqlite-sidecar-backend",
  "version": "0.1.0",
  "private": true,
  "description": "IMS Bunga Flanel SQLite sidecar backend for full-offline LAN POC.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node scripts/check-all-js.cjs",
    "audit:sqlite-cutover": "node scripts/audit-sqlite-cutover-readiness.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
